# 哔哩哔哩动漫去广告
https://manga.bilibili.com/twirp/comic.v1.Comic/ListFlash url reject-200
https://manga.bilibili.com/twirp/comic.v1.Comic/GetCommonBanner url reject-200
https://manga.bilibili.com/twirp/comic.v1.Comic/AppInit url script-response-body https://raw.githubusercontent.com/xboxdevcat/QuantumultX-Script/main/bilibili_manga.js
